* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #333;
    overflow-x: hidden;
}

.container {
    width: 100vw;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    justify-self: center;
    background-color: blueviolet;
}

.wrapper-advertisings {
    width: 50%;
    height: auto;
    background-color: #e96c6c;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
}

@media (min-width: 769px) {
    
    .slider-section img {
        width: 100%;
        height: calc(100vh - 6.5vw);
    }

}

@media (max-width: 768px) {

    .slider-section img {
        width: 100%;
        height: auto;
    }

}




/* 
.wrapper-advertisings {
    width: 100vw;
    height: auto;
}

@media (max-width: 768px) {

    .card-image {
        width: 100%;
        height: auto;
    }

}

@media (min-width: 769px) {
    
    .card-image {
        width: 100%;
        height: calc(100vh - 128px);
    }

} */